APP_NAME='AERI Studio'
APP_ENV=local
APP_KEY=base64:8BZNHUiJQLS1Rr9mp/PPtVcsvCV7KulxMw8LsdfU3+c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vgqwmmjsbm	
DB_USERNAME=vgqwmmjsbm
DB_PASSWORD=WcQMf5Jd2U

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIA4GLCNTP6UUUNLA7Y
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=aerilabs

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
